lol_champ_guide/champ_guide/View/ChampionListView.xaml

<UserControl x:Class="champ_guide.View.ChampionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vw="clr-namespace:champ_guide.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <ListView ItemsSource="{Binding AllChampions}" SelectedItem="{Binding SelectedChampion}" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGreen" BorderThickness="1" Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Refresh Champion List" Command="{Binding RefreshChampListCommand}" Padding="5"/>
            </StackPanel>
        </Grid> 
        <Grid Grid.Column="1">
            <GroupBox Header="Champion Details">
                <ListView ItemsSource="{Binding ChampionDetails}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Label, StringFormat={}{0:}:}" Background="Black" Foreground="Orange" Padding="3"/>
                                <TextBox Text="{Binding Detail}" Background="Gray" Foreground="LimeGreen" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>                    
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
