lol_champ_guide/champ_guide/View/TestUserControl.xaml

<UserControl x:Class="champ_guide.View.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" Background="Black" Height="Auto" Width="Auto">
        
        <TextBlock x:Name="OptionLabel" Foreground="LightGreen" VerticalAlignment="Top" Padding="4"/>
        <ComboBox x:Name="OptionValues" IsEditable="False" VerticalAlignment="Top" Padding="4" />
        
        <!--
        <StackPanel.Resources>
            <XmlDataProvider x:Key="ActivityOptionsKey" Source="..\data\test_xml_file.xml" XPath="ActivityOptions/Options" />       
        </StackPanel.Resources>
        ItemsSource="{Binding Source={StaticResource ActivityOptionsKey}, XPath=*}"
        <TextBox IsReadOnly="True" Text="{Binding XPath=@label}" Foreground="LightGreen" VerticalAlignment="Top" Padding="4" Background="Black"/>
                        <ComboBox ItemsSource="{Binding XPath=Values/Value}" IsEditable="False" VerticalAlignment="Top" Padding="4" Width="50"/>
        -->

        <!--<ListBox ItemsSource="{Binding CustomControlMenuItems}" Background="Honeydew">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Black">
                        <TextBlock x:Name="OptionLabel" Foreground="LightGreen" VerticalAlignment="Top" Padding="4"/>
                        <ComboBox x:Name="OptionValues" IsEditable="False" VerticalAlignment="Top" Padding="4"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>-->
        
    </StackPanel>
</UserControl>
